# microservice

./: .gitignore  .gitlab-ci.backup.yml  .gitlab-ci.yml  Dockerfile.api  Dockerfile.auth  Dockerfile.discovery  Dockerfile.email  Dockerfile.inventory  Dockerfile.order  README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  inventory.http  pom.xml
Order Optima/: Dockerfile  build.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
Order Optima/Api Gateway/src/main/java/et/com/gebeya/api_gateway/config/: WebClientConfig.java
Order Optima/Api Gateway/src/main/resources/: application.yml
Order Optima/Api Gateway/src/test/java/et/com/gebeya/api_gateway/: ApiGatewayApplicationTests.java
Order Optima/ApiGateway/: Dockerfile  pom.xml
Order Optima/ApiGateway/src/main/java/et/com/gebeya/api_gateway/: ApiGatewayApplication.java
Order Optima/Api_Gateway/: Dockerfile
Order Optima/Api_Gateway/src/main/resources/: application.yml
Order Optima/Auth Service/: Dockerfile  pom.xml
Order Optima/Auth Service/src/main/java/et/com/gebeya/authservice/: AuthServiceApplication.java
Order Optima/Auth Service/src/main/resources/: application.yml
Order Optima/Auth-Service/: pom.xml
Order Optima/Auth-Service/src/main/resources/: application.yml
Order Optima/Auth-Service/src/test/java/et/com/gebeya/authservice/: AuthServiceApplicationTests.java
Order Optima/AuthService/: pom.xml
Order Optima/Inventory Management/: pom.xml
Order Optima/Inventory Management/src/main/java/et/com/gebeya/inventory_management/: InventoryManagementApplication.java
Order Optima/Inventory Management/src/main/resources/: application.yml
Order Optima/InventoryManagement/src/main/resources/: application.yml
Order Optima/Inventory_Management/: Dockerfile
Order Optima/Inventory_Management/src/main/resources/: application.yml
Order Optima/Inventory_Management/src/test/java/et/com/gebeya/inventory_management/: InventoryManagementApplicationTests.java
Order Optima/Order Service/src/main/resources/: application.yml
Order Optima/OrderService/src/main/resources/: application.yml
Order Optima/Order_Service/: pom.xml
Order Optima/Order_Service/src/main/java/et/com/gebeya/order_service/: OrderServiceApplication.java
Order Optima/Order_Service/src/test/java/et/com/gebeya/order_service/: OrderServiceApplicationTests.java
Order Optima/Service Discovery/: Dockerfile  pom.xml
Order Optima/Service Discovery/src/main/java/et/gebeya/com/servicediscovery/: ServiceDiscoveryApplication.java
Order Optima/Service-Discovery/: Dockerfile  pom.xml
Order Optima/Service-Discovery/src/main/resources/: application.yml
Order Optima/User Service/: pom.xml
Order Optima/User Service/src/main/java/et/com/gebeya/user_service/: UserServiceApplication.java
Order Optima/User Service/src/main/resources/: application.yml
Order Optima/User Service/src/test/java/et/com/gebeya/user_service/: UserServiceApplicationTests.java
Order Optima/UserService/: Dockerfile
Order Optima/UserService/src/main/resources/: application.yml
Order Optima/User_Service/: Dockerfile
Order Optima/User_Service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/et/com/gebeya/emailservice/: EmailServiceApplication.java
email-service/src/main/java/et/com/gebeya/emailservice/config/: KafkaConsumerConfig.java  WebClientConfig.java
email-service/src/main/java/et/com/gebeya/emailservice/dto/: AddAccountRequestDto.java  ForgotPasswordRequestDto.java  MessageRequestDto.java
email-service/src/main/java/et/com/gebeya/emailservice/listeners/: KafkaListeners.java
email-service/src/main/java/et/com/gebeya/emailservice/service/: EmailService.java  MessageService.java
email-service/src/main/java/et/com/gebeya/emailservice/util/: Constant.java  MessageTemplate.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/et/com/gebeya/emailservice/: EmailServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/et/com/gebeya/user_service/: UserServiceApplication.java
user-service/src/main/java/et/com/gebeya/user_service/admin/: AdminUser.java  AdminUserController.java  AdminUserCreationRequest.java  AdminUserRepository.java  AdminUserService.java
user-service/src/main/java/et/com/gebeya/user_service/callMethods/: InventoryServiceClient.java
user-service/src/main/java/et/com/gebeya/user_service/config/: CloudinaryConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/et/com/gebeya/user_service/controller/: RestaurantController.java  UpdateRequestController.java  VendorController.java
user-service/src/main/java/et/com/gebeya/user_service/enums/: Role.java  Status.java
user-service/src/main/java/et/com/gebeya/user_service/exception/: ErrorHandler.java  GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java
user-service/src/main/java/et/com/gebeya/user_service/model/: Address.java  Admin.java  BaseModel.java  Category.java  PhoneNumber.java  Product.java  Restaurant.java  Review.java  UpdateRequest.java  Users.java  Vendor.java
user-service/src/main/java/et/com/gebeya/user_service/repository/: AddressRepository.java  AdminRepository.java  ProductRepository.java  RestaurantRepository.java  UpdateRequestRepository.java  UsersRepository.java  VendorRepository.java
user-service/src/main/java/et/com/gebeya/user_service/security/: RoleHeaderAuthenticationFilter.java  RoleHeaderAuthenticationProvider.java  RoleHeaderAuthenticationToken.java
user-service/src/main/java/et/com/gebeya/user_service/service/: AuthService.java  CloudinaryService.java  RestaurantService.java  SmsService.java  UpdateRequestService.java  VendorService.java
user-service/src/main/java/et/com/gebeya/user_service/util/: Constant.java  MappingUtil.java  UserUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/et/com/gebeya/user_service/: UserServiceApplicationTests.java
(+332 files in other folders)
