# Use a base image with Java and Maven pre-installed
FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /app

COPY pom.xml .
COPY email-service/pom.xml ./email-service/

# Copy the source code
COPY email-service/src ./email-service/src

# Build the application
RUN mvn clean install -f email-service/pom.xml -DskipTests

# Set the base image for the final image
FROM openjdk:17-jdk-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=build /app/email-service/target/email-service-0.0.1-SNAPSHOT.jar  ./email-service-0.0.1-SNAPSHOT.jar 

# Set the command to run the application
CMD ["java", "-jar", "email-service-0.0.1-SNAPSHOT.jar"]