# Use a base image with Java and Maven pre-installed
FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /app

COPY pom.xml .
COPY order-service/pom.xml ./order-service/

# Copy the source code
COPY order-service/src ./order-service/src

# Build the application
RUN mvn clean install -f order-service/pom.xml -DskipTests

# Set the base image for the final image
FROM openjdk:17-jdk-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=build /app/order-service/target/order-service.jar ./order-service.jar

# Set the command to run the application
CMD ["java", "-jar", "order-service.jar"]