# Use a base image with Java and Maven pre-installed
FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /app

COPY pom.xml .
COPY inventory-management/pom.xml ./inventory-management/

# Copy the source code
COPY inventory-management/src ./inventory-management/src

# Build the application
RUN mvn clean install -f inventory-management/pom.xml -DskipTests

# Set the base image for the final image
FROM openjdk:17-jdk-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=build /app/inventory-management/target/inventory-management-0.0.1-SNAPSHOT.jar  ./inventory-management-0.0.1-SNAPSHOT.jar 
EXPOSE 8086
# Set the command to run the application
CMD ["java", "-jar", "inventory-management.jar"]