<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>et.gebeya.com</groupId>
    <artifactId>Order-Optima</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Order Optima</name>
    <description>Order Optima</description>
    <packaging>pom</packaging>

    <modules>
        <module>Service Discovery</module>
        <module>Auth Service</module>
        <!-- <module>User Service</module> -->
        <!-- <module>Order Service</module> -->
        <!-- <module>Inventory Management</module> -->
        <!-- <module>Api Gateway</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <auth>
                            <username>sondawitmekonnen</username>
                            <password>@son1dawitmekonnen</password>
                        </auth>
                        <image>eclipse-temurin:17-jre-jammy</image>
                    </from>
                    <to>
                        <image>${project.artifactId}:1.0</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
